{
  "ConnectionStrings": {
    "Default": "server=localhost; database:vog; user id = sa; password=vogcomplexpassword!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
